spring.application.name=midterm


spring.datasource.username=freedb_midtermuser
spring.datasource.password=DB_PASS
spring.datasource.url=DB_URL

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl