spring.application.name=midterm


spring.datasource.username=freedb_midtermuser
spring.datasource.password=5Mn%u#vrV%2JCCb
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_se4458midterm

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl